# language: ru
@smoke
Функционал: базовая проверка API товаров

    Сценарий: Полученией существующего товара
        Когда я запрашиваю товар с ID 7
        Тогда сервер возращает успешный статус код 200
        И название товара соответствует "White Gold Plated Princess"