# language: ru
@smoke
Функционал: базовая проверка API товаров

    Сценарий: Полученией существующего товара
        Когда я запрашиваю товар с ID 20
        Тогда сервер возвращает успешный статус код 200
        И название товара соответствует "DANVOUY Womens T Shirt Casual Cotton Short"

    Сценарий: Попытка получения несуществующего товара
        Когда я запрашиваю товар с ID 21
        Тогда сервер возвращает успешный статус код 200
        И тело ответа должно быть пустым